.button {
  width: 276px;
  min-height: 55px;
  padding: 0;

  color: #ffffff;
  font-size: @fs-l;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Open Sans", "Arial", sans-serif;

  border: 2px solid @green;
  background-color: @green;
}

.button--transparent {
  width: 275px;
  min-height: 49px;
  margin-top: 28px;

  text-transform: none;
  line-height: 49px;
  text-align: center;
  vertical-align: middle;

  border: 3px solid #ffffff;
  border-radius: 49px;
  background-color: transparent;
}

.button--red {
  width: 275px;
  min-height: 49px;
  margin-top: 28px;

  color: @red;
  text-transform: none;
  line-height: 49px;
  text-align: center;
  vertical-align: middle;

  border: 3px solid @red;
  border-radius: 49px;
  background-color: transparent;
}

.button--dark {
  width: 275px;
  min-height: 49px;
  margin-top: 28px;

  color: @dark;
  text-transform: none;
  line-height: 49px;
  text-align: center;
  vertical-align: middle;

  border: 3px solid @dark;
  border-radius: 49px;
  background-color: transparent;
}
