body {
  margin: 0 auto;

  width: 320px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: @fs-m;
  color: @dark;

  background-color: #ffffff;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}

.button {
  display: block;
}
