.contacts {
  position: relative;
  z-index: 100;

  min-height: 645px;

  font-size: 24px;
  font-weight: lighter;
  text-align: center;

  background: url("../img/bg-map-mobile@1x.png") no-repeat;

  @media @tablet-width {
    background: url("../img/bg-map-tablet@1x.jpg") no-repeat;
  }

  @media @desktop-width {
    background: url("../img/bg-map-desktop@1x.jpg") no-repeat;
  }
}

.contacts__wrapper {
  position: relative;

  background-color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    bottom: -35px;

    display: block;
    width: 100%;
    height: 35px;

    background: url("../img/bg-triangle-white-footer.svg") no-repeat bottom center;
    background-size: 100% 100%;

    z-index: 100;

    @media @tablet-width {
      bottom: -70px;

      height: 70px;
    }

    @media @desktop-width {
      bottom: -105px;

      height: 105px;
    }
  }
}

.contacts__title {
  margin: 0;
  padding-top: 40px;

  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: @light;

  @media @tablet-width {
    width: 420px;
    margin: 0 auto;
    padding-top: 45px;

    font-size: 40px;
    line-height: 47px;
    font-weight: @light;
  }

  @media @desktop-width {
    width: 470px;
    padding-top: 65px;

    font-size: 50px;
    line-height: 60px;
  }
}

.contacts__list {
  .list-clear-indent();
  padding-bottom: 20px;
  padding-top: 30px;

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 10px;
    padding-top: 40px;
  }

  @media @desktop-width {
    padding-top: 50px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.contacts__item {
  width: 240px;
  margin: 0 auto;

  text-align: center;
  margin-bottom: 16px;

  &:last-child {
    padding-top: 3px;
  }

  @media @tablet-width {
    &:last-child {
      padding-top: 30px;
    }
  }

  @media @desktop-width {
    &:first-child {
      margin-right: 0;

      order: 1;
    }

    &:nth-child(2) {
      margin-left: 0;

      order: 3;
    }

    &:last-child {
      padding-top: 0;
      margin-left: 80px;
      margin-right: 80px;

      order: 2;
    }
  }
}

.contacts__description {
  margin: 0;

  font-size: 18px;
  font-weight: @bold;

  &:nth-child(2) {
    margin-top: 10px;
  }

  @media @desktop-width {
    margin-bottom: 20px;
  }
}

.contacts__tel,
.contacts__email,
.contacts__address {
  font-size: 24px;
  color: @crimson-color;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
}

.contacts__email {
  padding-top: 2px;

  @media @tablet-width {
    padding-top: 0;
  }

  &:hover {
    color: @darkviolet-color;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
    color: @darkviolet-color;
  }
}

.contacts__map-marker {
  position: absolute;
  bottom: 70px;
  left: 50%;

  margin-left: -18px;
  width: 36px;
  height: 36px;
}
