.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 75px;
  line-height: 18px;

  @media @tablet-width {
    flex-direction: row;
    align-items: center;
    flex-basis: 130px;
  }

  @media @desktop-width {
    font-size: 18px;
    line-height: 18px;
    align-items: center;
    flex-basis: 150px;
  }
}

.copyright__link {
  display: inline-block;
  width: 40px;
  height: 40px;
  vertical-align: middle;
  text-align: right;
  font-size: 0;
  fill: @crimson-color;

  &:hover {
    fill: @darkviolet-color;
  }

  &:active {
    fill: @darkviolet-color;
    opacity: 0.3;
  }
}

.copyright__logo {
  width: 30px;
  height: 35px;
}
