.description {
  text-align: center;
}

.description__wrapper {
  background-color: #ffffff;
}

.description__introduction {
  margin: 0;
  padding: 45px 28px 0;

  font-size: @fs-xl;
  font-weight: lighter;
  color: @dark;
}

.description__list {
  margin: 0;
  padding: 120px 30px 0;

  list-style: none;

  background: url("@{imgDir}/bg-triangle-white.svg") no-repeat 50% 0%;
}

.description__title {
  margin: 0;

  font-size: @fs-l;
  font-weight: bold;
  color: @black;
}

.description__report {
  margin-bottom: 40px;

  color: @dark;
  font-size: @fs-m;
  line-height: 24px;
}
