.done {
  position: fixed;
  top: 60%;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding-top: 30px;

  background-color: #ffffff;
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.done__title {
  font-size: @fs-l;
  line-height: 24px;
  font-weight: bold;
  color: @black;
}

.done__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  min-height: 163px;

  background-color: #f2f2f2;
}

.done__notation {
  text-align: center;
}
