.fieldset {
  margin: 0;
  padding: 0;
  width: 320px;

  border: none;

  @media @tablet-width {
    width: 620px;
  }

  @media @desktop-width {
    width: 940px;
  }
}

.fieldset__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.fieldset--write .fieldset__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.fieldset--textarea .fieldset__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fieldset--check,
.fieldset--radio {
  margin-bottom: 34px;
  padding-bottom: 17px;

  background-color: #f2f2f2;
}

.fieldset--radio {
  padding-bottom: 20px;
  margin-bottom: 0;
}

.fieldset--write .fieldset__label,
.fieldset__legend {
  padding-left: 43px;

  color: @crimson-color;
  text-transform: uppercase;
  line-height: 30px;
}

.fieldset--write .fieldset__label {
  margin-bottom: 5px;
}

.fieldset__legend {
  padding: 40px 50px 20px;

  line-height: 18px;
  text-align: center;
}

.fieldset__legend--hidden {
  display: none;
}

.fieldset--check .fieldset__legend,
.fieldset--radio .fieldset__legend {
  background-color: @whitesmoke-color;
}

.fieldset__input--text {
  width: 100%;
  min-height: 60px;
  margin: 0 22px 17px;
  padding: 0 20px;

  border: 2px solid @lightgray-color;

  &:hover {
    border-color: @darkviolet-color;
  }

  &:active,
  &:focus {
    border-color: @crimson-color;
  }
}

.fieldset--write .fieldset__item:last-child {
  margin-bottom: 19px;
}

.fieldset__label--checkbox,
.fieldset__label--radio {
  font-size: 18px;
  line-height: 30px;

  cursor: pointer;
  user-select: none;
}

.fieldset--check .fieldset__item,
.fieldset--radio .fieldset__item {
  position: relative;

  margin: 25px 22px 25px 90px;
}

.fieldset--radio .fieldset__item {
  margin-top: 23px;
  margin-bottom: 20px;
}

.fieldset__input--checkbox + .fieldset__label--checkbox::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -70px;

  width: 35px;
  height: 35px;

  border: 2px solid @lightgray-color;
  background-color: #ffffff;
}

.fieldset__input--checkbox:hover + .fieldset__label--checkbox::before {
  border-color: @darkviolet-color;
}

.fieldset__input--checkbox:active + .fieldset__label--checkbox::before,
.fieldset__input--checkbox:focus + .fieldset__label--checkbox::before {
  border-color: @crimson-color;
}

.fieldset__input--checkbox:checked + .fieldset__label--checkbox::after {
  content: "";
  position: absolute;
  top: 8px;
  left: -59px;

  width: 18px;
  height: 7px;

  border-left: 2px solid @pink-color;
  border-bottom: 2px solid @pink-color;
  transform: rotate(-45deg);
}

.fieldset__input--radio + .fieldset__label--radio::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -70px;

  width: 35px;
  height: 35px;

  border: 2px solid @lightgray-color;
  border-radius: 50%;
  background-color: #ffffff;
}

.fieldset__input--radio:hover + .fieldset__label--radio::before {
  border-color: @darkviolet-color;
}

.fieldset__input--radio:active + .fieldset__label--radio::before,
.fieldset__input--radio:focus + .fieldset__label--radio::before {
  border-color: @crimson-color;
}

.fieldset__input--radio:checked + .fieldset__label--radio::after {
  content: "";
  position: absolute;
  top: 7px;
  left: -58px;

  width: 15px;
  height: 15px;

  background-color: @pink-color;
  border-radius: 50%;
}

.fieldset__textarea {
  width: 236px;
  min-height: 168px;
  padding: 15px 18px;
  margin-bottom: 47px;

  border: 2px solid @lightgray-color;

  resize: none;
}

.fieldset--textarea .fieldset__legend {
  padding-bottom: 17px;
}

.fieldset__input::placeholder,
.fieldset__textarea::placeholder {
  color: @darkviolet-color;
  font-size: 18px;
  line-height: 30px;
}

.fieldset__input::-ms-input-placeholder,
.fieldset__textarea::-ms-input-placeholder {
  padding-left: 20px;
  padding-right: 2px;

  color: @darkviolet-color;
  font-size: 18px;
  line-height: 30px;
}

@media (min-width: 660px) {
  .fieldset {
    margin-bottom: 50px;
  }

  .fieldset__legend {
    margin-bottom: 30px;
    padding: 10px;
  }

  .fieldset__legend--hidden {
    display: block;
    padding-top: 7px;
  }

  .fieldset--write .fieldset__item {
    flex-wrap: nowrap;
    align-items: baseline;
    margin-left: 0;
    width: 620px;
    margin-bottom: 34px;
  }

  .fieldset__input--text {
    width: 100%;
    margin-left: 15px;
    margin-right: 0;
  }

  .fieldset--write .fieldset__label {
    padding-left: 0;

    font-size: 14px;
  }

  .fieldset:not(:first-of-type) {
    border: 2px solid @lightgray-color;
  }

  .fieldset__list {
    width: 616px;
  }

  .fieldset--check,
  .fieldset--radio,
  .fieldset--check .fieldset__legend,
  .fieldset--radio .fieldset__legend {
    background-color: transparent;
  }

  .fieldset--check .fieldset__legend {
    margin-bottom: 0;
  }

  .fieldset--radio .fieldset__legend {
    margin-bottom: 15px;
  }

  .fieldset__input--radio + .fieldset__label--radio::before {
    top: -5px;
    left: -60px;
  }

  .fieldset__input--radio:checked + .fieldset__label--radio::after {
    top: 8px;
    left: -48px;
  }

  .fieldset__input--checkbox + .fieldset__label--checkbox::before {
    top: -5px;
    left: -60px;
  }

  .fieldset__input--checkbox:checked + .fieldset__label--checkbox::after {
    content: "";
    top: 8px;
    left: -49px;
  }

  .fieldset--write:first-of-type {
    margin-bottom: 10px;

    order: 1;
  }

  .fieldset--radio {
    padding-bottom: 38px;

    order: 2;
  }

  .fieldset--write:not(:first-of-type) {
    margin-bottom: 45px;

    order: 3;
  }

  .fieldset--check {
    margin-bottom: 46px;

    order: 4;
  }

  .fieldset--textarea {
    order: 5;
  }

  .fieldset__textarea {
    width: 458px;
    padding-bottom: 5px;
    margin-bottom: 52px;
  }

  .fieldset--textarea .fieldset__legend {
    margin-bottom: 28px;
    padding-bottom: 10px;
  }

  .fieldset--check .fieldset__item,
  .fieldset--radio .fieldset__item {
    margin-left: 117px;
  }

  .fieldset--write .fieldset__item--contacts {
    flex-direction: column-reverse;
    margin-bottom: 0;
  }

  .fieldset__item--contacts .fieldset__label {
    padding-left: 75px;
    margin-bottom: 30px;
  }

  .fieldset__item--contacts .fieldset__label--contacts-email {
    margin-bottom: 27px;
  }

  .fieldset__item--contacts .fieldset__input {
    width: 456px;
    margin: 0 auto 7px;
  }

  .fieldset__item--contacts {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 60px;

      display: block;
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;
      background-position: center;
      border: 2px solid #e5e5e5;
      background-color: #f2f2f2;
    }
  }

  .fieldset__item--contacts-tel {
    &::after {
      background-image: url("../img/icon-phone.svg");
    }
  }

  .fieldset__item--contacts-email {
    &::after {
      background-image: url("../img/icon-mail.svg");
    }
  }

  .fieldset--write .fieldset__list--contacts .fieldset__item--contacts-email {
    margin-bottom: 0;
  }

  .fieldset--check .fieldset__list {
    padding-top: 15px;
    padding-bottom: 8px;
  }
}

@media (min-width: 1200px) {
  .fieldset--write:first-of-type {
    width: 440px;
  }

  .fieldset__input--text {
    margin: 0 0 0 20px;
  }

  .fieldset--write:first-of-type .fieldset__list {
    flex-direction: column;
    justify-content: space-between;
    min-height: 296px;
  }

  .fieldset--radio .fieldset__legend {
    margin-bottom: 17px;
  }

  .fieldset--radio {
    width: 430px;
    min-height: 316px;
    margin-top: -23px;
    margin-bottom: 47px;
    padding-bottom: 0;
  }

  .fieldset--radio .fieldset__item {
    margin-left: 133px;
  }

  .fieldset--write:not(:first-of-type) {
    width: 100%;
  }

  .fieldset__legend--hidden {
    margin-bottom: 0;
  }

  .fieldset--write .fieldset__item {
    width: 100%;
  }

  .fieldset__list {
    width: 100%;
  }

  .fieldset__list--row {
    flex-direction: row;
    width: 100%;
  }

  .fieldset--write .fieldset__item:last-child {
    margin: 0;
  }

  .fieldset__list--contacts {
    margin-top: 27px;
  }

  .fieldset__item--contacts .fieldset__label {
    margin-bottom: 15px;
  }

  .fieldset__item--contacts .fieldset__input {
    width: 332px;
  }

  .fieldset__input--checkbox + .fieldset__label--checkbox::before {
    top: -5px;
    left: -60px;
  }

  .fieldset__input--checkbox:checked + .fieldset__label--checkbox::after {
    content: "";
    top: 8px;
    left: -49px;
  }

  .fieldset--check .fieldset__list {
    flex-direction: column;
    flex-wrap: wrap;
    width: 936px;
    height: 196px;
    padding-bottom: 0;
  }

  .fieldset--check .fieldset__item {
    margin-left: 63px;
  }

  .fieldset--check .fieldset__item--margin117 {
    margin-left: 117px;
  }

  .fieldset--textarea .fieldset__list {
    width: 100%;
  }

  .fieldset--textarea {
    width: 960px;
  }

  .fieldset--textarea .fieldset__legend {
    margin-bottom: 25px;
  }

  .fieldset__textarea {
    width: 776px;
    min-height: 104px;
    margin-bottom: 43px;
  }

  .fieldset__item--contacts {
    &::after {
      right: 33px;
    }
  }

  .fieldset--check {
    padding-bottom: 0;
  }
}
