
.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.list__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-basis: 320px;
  background-color: @dark;
  min-height: 63px;
  box-shadow: 0px 1px 0 0 #000000,
              inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
}

.list__link {
  font-weight: bold;
}
