.member-profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.member-profile__title {
  margin: 0;
  padding: 45px 20px 35px;

  line-height: 30px;
  text-align: center;

}

.member-profile__title-span,
.member-profile_notification-span {
  display: none;
}

.member-profile__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-profile__submit-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-profile__notacion {
  margin: 33px 0;

  line-height: 30px;
  text-transform: uppercase;
}

.member-profile__notacion--red {
  color: @crimson-color;
}

@media (min-width: 660px) {
  .member-profile__title {
    margin: 0;
    padding: 93px 85px 70px;

    line-height: 30px;
    font-size: 18px;
  }

  .member-profile__title-span {
    display: inline;
  }

  .member-profile__submit-wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
    margin: 0 0 35px;

    order: 6;
  }
}

@media (min-width: 1200px) {
  .member-profile__title {
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 83px;

    font-size: 18px;
  }

  .member-profile__form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 940px;
  }

  .member-profile__submit-wrapper {
    width: 100%;
    margin-bottom: 0;
  }

  .member-profile_notification-span {
    display: inline;
  }
}
