.page-header {
  background-color: @dark;
}

.page-header__wrapper {
  position: relative;
  height: 69px;
}

.page-header__wrapper::after {
  content: url("@{imgDir}/icon-menu-cross.svg");
  position: absolute;
  top: 20px;
  right: 20px;
}

.page-header__logo-image {
  padding: 20px;
  vertical-align: bottom;
}

.page-header__wrapper-title {
  background: @dark url("@{imgDir}/bg-back-mobile@1x.jpg") no-repeat;
  background-position-y: 25%;
}

.page-header__title {
  color: #ffffff;
  font-size: @fs-xl;
  font-weight: lighter;
  width: 230px;
  text-align: center;
  margin: 0 auto;
  padding: 32px 0;
}

.page-header__title-image {
  vertical-align: bottom;
}

.page-header__title--larg-padding-bottom {
  padding-bottom: 85px;
}
