.photo-users__introduction {
  padding: 0 30px;
  margin: 50px 0;

  font-size: 14px;
  line-height: 30px;
  text-align: center;

  color: @darkviolet-color;
}

.photo-users__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  list-style: none;
}

.photo-users__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 320px;
  padding: 0;
  margin: 0;
}

.photo-users__image,
.photo-users__image-panorama {
  vertical-align: bottom;
}

/*.photo-users__image-panorama--message {
  position: relative;
}

.photo-users__image-panorama--message::before {
  content: "Панорама дня";
  position: absolute;
  top: 0;
  right: 10px;

  width: 140px;
  min-height: 36px;

  text-transform: uppercase;

  background-color: #d22856;
}*/

.photo-users__reviews {
  margin: 0 20px 20px;
  padding: 25px 0 25px 17px;
  flex-basis: 320px;
}
