.post {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;

  @media @tablet-width {
    margin-bottom: 20px;
    width: 300px;
    min-height: 430px;
  }

  @media @desktop-width {
    margin-bottom: 54px;
    min-height: 530px;
  }
}

.post__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  padding-left: 17px;
  padding-right: 10px;
  padding-top: 19px;
  padding-bottom: 17px;

  background: @whitesmoke-color;

  @media @tablet-width {
    min-height: 110px;
    padding-left: 27px;
    padding-right: 30px;
    padding-top: 24px;
    padding-bottom: 22px;
  }
}

.post__content--panorama {
  @media @tablet-width {
    flex-direction: row-reverse;
    min-height: 80px;
    padding-bottom: 5px;
  }

  @media @desktop-width {
    min-height: 60px;
    padding-right: 35px;
  }
}

.post--panorama {
  position: relative;

  margin: 0 auto;
  margin-bottom: 22px;
  min-height: 327px;
  width: auto;
  max-width: 320px;


  @media @tablet-width {
    max-width: 700px;
    margin-bottom: 47px;
  }

  @media @desktop-width {
    max-width: 1200px;
    margin-bottom: 47px;
  }
}

.post__author {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: @bold;
}

.post__time {
  font-size: 12px;
  font-weight: @light;
}

.post__text {
  margin: 0;
  padding-bottom: 10px;

  font-size: 14px;
  line-height: 24px;

  @media @tablet-width {
    padding-bottom: 0;
  }
}

.post__text--panorama {
  @media @tablet-width {
    padding-bottom: 20px;
  }
}

.post__likes {
  display: flex;
  align-items: center;

  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @crimson-color;

  @media @tablet-width {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: auto;

    &--popular {
      order: -1;
    }
  }
}

.post__photo--panorama {
  position: relative;

  width: 100%;
  height: 137px;

  overflow: hidden;

  &::after {
    content: "Панорама дня";
    position: absolute;
    top: 0;
    right: 20px;

    display: block;
    width: 140px;
    height: 36px;
    padding: 5px 20px;

    font-size: 12px;
    line-height: 36px;
    font-weight: @bold;
    font-family: "Open Sans", "Arial", sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;

    background-color: @crimson-color;
  }


  @media @tablet-width {
    height: 509px;

    &::after {
      top: 57px;
      right: 20px;

      padding: 5px 20px;
    }
  }

  @media @desktop-width {
    height: 506px;

    &::after {
      right: 130px;
      top: 54px;
    }
  }
}

.post__photo--panorama img {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.post__heart {
  font-size: 0;
  border: 0;
  width: 15px;
  height: 15px;
  outline: 2px solid red;
  margin-right: 20px;
  background: url("../../img/icon-heart.svg") no-repeat 2px 2px;
}

.post__btn {
  margin-right: 20px;
  vertical-align: middle;

  @media @tablet-width {
    margin-right: 0;

    &--popular {
      margin-left: 10px;
    }
  }

  @media @desktop-width {
    &--popular {
      margin-left: 15px;
    }
  }
}

.post__btn--heart {
  width: 16px;
  height: 16px;

  font-size: 0;

  background: url("../../img/icon-heart.svg") no-repeat 2px 2px;
  border: 0;

  cursor: pointer;
}
