.price {
  background: url("@{imgDir}/bg-triangle-white.svg") no-repeat 50% 0%;
}

.price__wrapper {
  margin: 0 auto;
  padding: 125px 0 100px;

  overflow-x: hidden;
}

.price__list {
  background-color: #ffffff;
  width: 828px;
}

.price__row:first-of-type,
.price__row:nth-of-type(2) {
  line-height: 30px;
  color: #ffffff;
  text-align: center;

  background-color: @dark;
}

.price__title {
  width: 276px;

  font-size: @fs-l;
  font-weight: bold;
}

.price__cost {
  font-size: @fs-xl;
  font-weight: lighter;
}

.price__options {
  padding: 0;
  padding-left: 20px;

  line-height: 30px;
}
