.range {
  position: relative;
}

.range__scale {
  width: 240px;
  height: 2px;
  margin: 0 auto;

  background-color: #000000;
}

.range__toggle {
  position: absolute;
  left: 70%;
  top: -7px;

  width: 12px;
  height: 12px;

  border: 2px solid @crimson-color;
  border-radius: 50%;
  background-color: #ffffff;
}
