.reviews {
  display: flex;
  flex-direction: column;
  justify-content: start;

  line-height: 24px;
  color: @dark;
  font-size: @fs-m;

  background-color: #f2f2f2;
}

.reviews__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.reviews__author {
  font-weight: bold;
  font-style: normal;
}

.reviews__time {
  margin: 0;

  font-size: @fs-s;
  font-weight: lighter;
  text-transform: uppercase;
}

.reviews__wrapper-like {
  display: flex;
  flex-wrap: wrap;
}

.reviews__button-heart {
  padding: 0;

  border: none;
}

.reviews__image-heart {
  fill: #d22856;
}

.reviews__like {
  margin: 0;
  padding-left: 19px;

  font-size: @fs-s;
  color: #d22856;
  text-transform: uppercase;
}
