.slider-controls__toggle {
  position: relative;

  width: 22px;
  height: 15px;
  margin-left: 3px;
  padding: 0;

  border-radius: 50%;
  background-color: transparent;
  border: none;

  cursor: pointer;
  outline: none;

  &:hover:not(&--active)::before {
    background-color: darken(@silver-color, 10%);
  }

  &:active:not(&--active)::before {
    background-color: lighten(@silver-color, 10%);
  }


  &::before {
    content: "";
    position: absolute;
    bottom: 6px;
    left: 5px;

    display: block;
    width: 7px;
    height: 7px;

    border-radius: 50%;
    background-color: @silver-color;
  }

  &--active {
    &::before {
      bottom: 3px;

      border: 3px solid @darkviolet-color;
      background: transparent;
    }
  }
}
