.upload__text {
  .container();
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 45px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;

  text-align: center;

  @media @tablet-width {
    padding-top: 45px;
    padding-bottom: 75px;
    padding-left: 40px;
    padding-right: 40px;

    font-size: 18px;
    line-height: 30px;
  }

  @media @desktop-width {
    padding-top: 6px;
    padding-bottom: 65px;
  }
}

.upload__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  padding-top: 15px;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 51px;
  }

  @media @desktop-width {
    width: 940px;
    box-sizing: border-box;
    padding-left: 80px;
    padding-right: 60px;
    padding-top: 57px;
    padding-bottom: 3px;

    background: @whitesmoke-color;
  }
}

.upload__controls {
  @media @tablet-width {
    width: 272px;
  }

  @media @desktop-width {
    width: 410px;
  }
}

.upload__filters {
  display: flex;
  padding-top: 40px;
  padding-bottom: 35px;
  flex-direction: row;
  justify-content: center;

  border-bottom: 1px solid @silver-color;

  @media @tablet-width {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;

    border: none;
  }
}

.upload__filter {
  position: relative;
  padding-bottom: 30px;
  margin: 0 12px;

  @media @tablet-width {
    display: flex;
    align-items: flex-start;
    padding: 0;
    margin-left: 0;
    margin-bottom: 15px;
    width: 100%;
    min-height: 55px;

    border-bottom: 1px solid @silver-color;
  }

  @media @desktop-width {
    margin-bottom: 16px;
  }
}

.upload__btn {
  width: 57px;
  height: 47px;
  padding: 0;

  border: none;
  background: transparent no-repeat;
  opacity: 0.3;
  cursor: pointer;
  background-position: center;

  &:hover {
    opacity: 0.5;
  }

  &--crop {
    background-image: url("../img/icon-editor-crop-active.svg");
    opacity: 1;
  }

  &--fill {
    background-image: url("../img/icon-editor-fill.svg");
  }

  &--contrast {
    background-image: url("../img/icon-editor-contrast.svg");
    background-position: center;
  }

  @media @tablet-width {
    width: 23px;
    height: 42px;

    background-size: 24px 26px;
    background-position: center;
    opacity: 1;

    &:hover {
      opacity: 1;
    }

    &--crop {
      background-image: url("../img/icon-editor-crop-active.svg");
    }

    &--fill {
      background-image: url("../img/icon-editor-fill-active.svg");
    }

    &--contrast {
      background-image: url("../img/icon-editor-contrast-active.svg");
      background-position: center;
      background-size: 70%;
    }
  }

  @media @desktop-width {
    width: 48px;
    height: 45px;

    &--crop,
    &--fill {
      background-size: cover;
    }
  }
}

.upload__btn--active .upload__btn {
  opacity: 1;

  &--crop {
    background-image: url("../img/icon-editor-crop-active.svg");
  }

  &--fill {
    background-image: url("../img/icon-editor-fill-active.svg");
  }

  &--contrast {
    background-image: url("../img/icon-editor-contrast-active.svg");
  }
}

.upload__scale {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 240px;
  height: 2px;

  background-color: black;
  transform: translate(-15px, 0);

  @media @tablet-width {
    top: 20px;
    left: 65px;
    width: 205px;
  }

  @media @desktop-width {
    left: 105px;
    width: 290px;
  }
}

.upload__toggle {
  position: absolute;
  bottom: -6px;
  right: 30px;

  box-sizing: border-box;
  width: 14px;
  height: 14px;

  border: 2px solid @crimson-color;
  border-radius: 50%;
  background-color: #f2f2f2;

  cursor: pointer;

  &:active {
    background-color: @crimson-color;
  }

  @media @tablet-width {
    &--crop {
      right: 45px;
    }

    &--fill {
      right: 165px;
    }

    &--contrast {
      right: 95px;
    }
  }

  @media @desktop-width {
    &--crop {
      right: 205px;
    }

    &--fill {
      right: 25px;
    }

    &--contrast {
      right: 115px;
    }
  }
}

.upload__scale--hidden {
  display: none;

  @media @tablet-width {
    display: block;
  }
}

.upload__upload {
  padding-top: 35px;
  padding-bottom: 40px;

  @media @tablet-width {
    padding-top: 55px;
    padding-bottom: 50px;
  }

  @media @desktop-width {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 130px;
  }
}

.upload__upload-btn:first-child {
  margin-bottom: 10px;

  @media @tablet-width {
    margin-bottom: 25px;
  }

  @media @desktop-width {
    margin-bottom: 0;
  }
}

.upload__console {
  background: @whitesmoke-color;

  @media @desktop-width {
    margin-bottom: 30px;

    background: none;
  }
}

.upload__display {
  max-width: 48%;
}
