.upload {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.upload-list__wrapper {
  width: 280px;
  height: 374px;
  margin-top: 20px;

  background:url("../../img/photo-road-mobile@1x.jpg");
}

.upload-list__fieldset {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 0;
  padding: 0;

  border: none;
}

.upload-list__button-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 40px 35px;

}

.upload-list__button {
  margin: 0;
  padding: 0;

  border-style: none;

  cursor: pointer;
}

.upload-list__button--crop {
  vertical-align: bottom;

  fill: @crimson-color;
}

.upload-list__button--fill,
.upload-list__button--contrast {
  vertical-align: bottom;

  fill: @darkviolet-color;
  opacity: 0.3;
}

.upload-list__button-action--reset {
  margin-bottom: 40px;

  opacity: 0.1;
}
