.warning {
  position: fixed;
  top: 30%;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding: 30px 0;

  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.warning__title {
  font-size: @fs-l;
  line-height: 24px;
  font-weight: bold;
  color: @black;
}

.warning__notation {
  text-align: center;
}
