body {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}

.button {
  display: block;
}

@import "blocks/comments.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/description.less";
@import "blocks/done.less";
@import "blocks/download.less";
@import "blocks/fieldset.less";
@import "blocks/list.less";
@import "blocks/main-nav.less";
@import "blocks/map.less";
@import "blocks/member-profile.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/photo-users.less";
@import "blocks/price.less";
@import "blocks/range.less";
@import "blocks/reviews.less";
@import "blocks/slider-comments.less";
@import "blocks/slider-price.less";
@import "blocks/social.less";
@import "blocks/upload-list.less";
@import "blocks/upload.less";
@import "blocks/visually-hidden.less";
@import "blocks/warning.less";
@import "variables.less";
